#root {
    display: flex;
    max-width: 800px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto 0 auto;
    padding: 1em;
    padding-top: 3em;
}

.app-container {
    min-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--violet);
    border-radius: 1em;
    overflow: hidden;
}

.app-name {
    font-size: 2.5rem;
}

.add-button {
    background-color: var(--verdigris);
    width: 100%;
    border: none;
    padding: 0 1.5em;
    font-size: 2.5rem;
    font-weight: 700;
    cursor: pointer;
}

.cards-container {
    width: 80%;
    min-width: 250px;
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr;
    margin: 1.5em 0
}